platform.json (before)
{
  "name": "P25",
  "title": "MM32 Cortex M0 MCU",
  "description": "The STM32 family of 32-bit Flash MCUs based on the ARM Cortex-M processor is designed to offer new degrees of freedom to MCU users. It offers a 32-bit product range that combines very high performance, real-time capabilities, digital signal processing, and low-power, low-voltage operation, while maintaining full integration and ease of development.",
  "homepage": "http://www.st.com/web/en/catalog/mmc/FM141/SC1169?sc=stm32",
  "license": "Apache-2.0",
  "keywords": [
    "dev-platform",
    "ARM",
    "Cortex-M",
    "STMicroelectronics",
    "STM32"
  ],
  "engines": {
    "platformio": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/P25.git"
  },
  "version": "13.0.0",
  "frameworks": {
    "stm32cube": {
      "script": "builder/frameworks/stm32cube.py"
    }
  },
  "packages": {
    "toolchain-gccarmnoneeabi": {
      "type": "toolchain",
      "owner": "platformio",
      "version": ">=1.60301.0,<1.80000.0",
      "optionalVersions": [
        "~1.60301.0",
        "~1.80201.0",
        "~1.90201.0"
      ]
    },
    "E25A": {
      "type": "framework",
      "optional": true,
      "version": "https://github.com/OS-Q/E25A.git"
    },
    "E25B": {
      "type": "framework",
      "optional": true,
      "version": "https://github.com/OS-Q/E25B.git"
    },
    "D25": {
      "optional": true,
      "version": "https://github.com/OS-Q/D25.git"
    },
    "tool-stm32duino": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "~1.0.1"
    },
    "tool-openocd": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "~2.1000.0"
    },
    "tool-jlink": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "^1.63208.0"
    },
    "tool-dfuutil": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "~1.9.190708"
    },
    "tool-cmake": {
      "optional": true,
      "owner": "platformio",
      "version": "~3.16.0"
    },
    "tool-dtc": {
      "optional": true,
      "owner": "platformio",
      "version": "~1.4.7"
    },
    "tool-ninja": {
      "optional": true,
      "owner": "platformio",
      "version": "^1.7.0"
    },
    "tool-gperf": {
      "optional": true,
      "owner": "platformio",
      "version": "^3.0.0"
    }
  }
}

platform.json (after)
{
  "name": "P25",
  "title": "MM32 Cortex M0 MCU",
  "description": "The STM32 family of 32-bit Flash MCUs based on the ARM Cortex-M processor is designed to offer new degrees of freedom to MCU users. It offers a 32-bit product range that combines very high performance, real-time capabilities, digital signal processing, and low-power, low-voltage operation, while maintaining full integration and ease of development.",
  "homepage": "http://www.st.com/web/en/catalog/mmc/FM141/SC1169?sc=stm32",
  "license": "Apache-2.0",
  "keywords": [
    "dev-platform",
    "ARM",
    "Cortex-M",
    "STMicroelectronics",
    "STM32"
  ],
  "engines": {
    "platformio": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/P25.git"
  },
  "version": "13.0.0",
  "frameworks": {
    "stm32cube": {
      "script": "builder/frameworks/stm32cube.py"
    }
  },
  "packages": {
    "toolchain-gccarmnoneeabi": {
      "type": "toolchain",
      "owner": "platformio",
      "version": ">=1.60301.0,<1.80000.0",
      "optionalVersions": [
        "~1.60301.0",
        "~1.80201.0",
        "~1.90201.0"
      ]
    },
    "E25A": {
      "type": "framework",
      "optional": true,
      "version": "https://github.com/OS-Q/E25A.git"
    },
    "E25B": {
      "type": "framework",
      "optional": true,
      "version": "https://github.com/OS-Q/E25B.git"
    },
    "D25": {
      "optional": true,
      "version": "https://github.com/OS-Q/D25.git"
    },
    "tool-stm32duino": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "~1.0.1"
    },
    "tool-openocd": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "~2.1000.0"
    },
    "tool-jlink": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "^1.63208.0"
    },
    "tool-dfuutil": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "~1.9.190708"
    }
  }
}

platform.json (diff)
@@ -72,26 +72,6 @@
       "optional": true,
       "owner": "platformio",
       "version": "~1.9.190708"
-    },
-    "tool-cmake": {
-      "optional": true,
-      "owner": "platformio",
-      "version": "~3.16.0"
-    },
-    "tool-dtc": {
-      "optional": true,
-      "owner": "platformio",
-      "version": "~1.4.7"
-    },
-    "tool-ninja": {
-      "optional": true,
-      "owner": "platformio",
-      "version": "^1.7.0"
-    },
-    "tool-gperf": {
-      "optional": true,
-      "owner": "platformio",
-      "version": "^3.0.0"
     }
   }
 }
